# Application-Web-Distribues-MicroService-Spring

./: README.md  docker-compose.yml
APIGateway/: pom.xml
APIGateway/src/main/java/com/esprit/spring/: APIGatewayMainApplication.java  KeycloakPreAuthGatewayFilterFactory.java  SecurityConfig.java  SpringCloudConfig.java
Database/Data/: Chambres.mv.db  etudiantDb.mv.db
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/esprit/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.properties
EurekaServer/src/test/java/com/esprit/eurekaserver/: EurekaServerApplicationTests.java
microservice-bloc/: Dockerfile  pom.xml
microservice-bloc/src/main/java/com/esprit/spring/: MainSpringApplication.java
microservice-bloc/src/main/java/com/esprit/spring/controller/: BlocRestAPI.java
microservice-bloc/src/main/java/com/esprit/spring/entities/: Bloc.java
microservice-bloc/src/main/java/com/esprit/spring/repo/: BlocRepository.java
microservice-bloc/src/main/java/com/esprit/spring/service/: BlocService$.java
microservice-bloc/src/main/resources/: application.properties
microservice-chambre-main/: Dockerfile  README.md  pom.xml
microservice-chambre-main/Database/Data/: Chambres.mv.db
microservice-chambre-main/microservice-chambre-main/: pom.xml
microservice-chambre-main/microservice-chambre-main/src/main/java/com/esprit/spring/: MainSpringApplication.java
microservice-chambre-main/microservice-chambre-main/src/main/resources/: application.properties
microservice-chambre-main/src/main/java/com/esprit/spring/: MainSpringApplication.java
microservice-chambre-main/src/main/resources/: application.properties
microservice-enseignant/: .env  .gitignore  Dockerfile  eurekaConfig.js  package-lock.json  package.json  server.js
microservice-enseignant/controller/: enseignantController.js
microservice-enseignant/models/: enseignant.js
microservice-enseignant/routes/: enseignant.js
microservice-etudiant-main/: Dockerfile  README.md  pom.xml
microservice-etudiant-main/MicroService-main/: Dockerfile  pom.xml
microservice-etudiant-main/MicroService-main/Database/Data/: etudiantDb.mv.db
microservice-etudiant-main/MicroService-main/src/main/resources/: application.properties
microservice-etudiant-main/src/main/java/com/esprit/microservereurekaclient/: Etudiant.java  EtudiantConfig.java  EtudiantRepository.java  EtudiantService.java  MicroServiceReservationApplication.java
microservice-etudiant-main/src/main/resources/: application.properties
microservice-foyer-main/: Dockerfile  pom.xml
microservice-foyer-main/microservice-foyer-main/: README.md  pom.xml
microservice-foyer-main/microservice-foyer-main/src/main/resources/: application.properties
microservice-foyer-main/src/main/java/com/esprit/spring/: Foyer.java  FoyerRestAPI.java  MainSpringApplication.java
microservice-foyer-main/src/main/resources/: application.properties
microservice-reservation-main/: Dockerfile  pom.xml
microservice-reservation-main/src/main/java/com/esprit/microservereurekaclient/: MicroServiceReservationApplication.java  Reservation.java  ReservationConfig.java  ReservationRepository.java  ReservationRestAPI.java  ReservationService.java
microservice-reservation-main/src/main/resources/: application.properties
microservice-universite-main/: Dockerfile  pom.xml
microservice-universite-main/microservice-universite-main/: README.md  pom.xml
microservice-universite-main/microservice-universite-main/src/main/resources/: application.properties
microservice-universite-main/src/main/java/com/esprit/spring/: MainSpringApplication.java
microservice-universite-main/src/main/resources/: application.properties
(+17 files in other folders)
