### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/universite?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8910
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8081
spring.application.name=service-universite
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/